spring.application.name=click-board
#allowed.origins=${allowed.origins}
#spring.datasource.url=${datasource_url}
#spring.datasource.username=${datasource_username}
#spring.datasource.password=${datasource_password}

allowed.origins=http://localhost:3000/
spring.datasource.url=jdbc:mysql://localhost:3306/click-board
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=test.email.movavi@mail.ru
spring.mail.password=qdpjK7YYd56rjs8yNamK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true